spring.datasource.url=jdbc:mysql://34.41.151.164:3306/db?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
