spring.datasource.url=jdbc:mysql://10.5.96.9:3306/privatedb?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
